name: "Package and release gems with precompiled binaries"
on:
  workflow_dispatch:
    inputs:
      release:
        description: "If the whole build passes on all platforms, release the gems on RubyGems.org"
        required: false
        type: boolean
        default: false
env:
  CIBUILDGEM: 1
jobs:
  compile:
    timeout-minutes: 20
    name: "Cross compile the gem on different ruby versions"
    strategy:
      matrix:
        os: <%= @os %>
    runs-on: "${{ matrix.os }}"
    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v5"
      - name: "Setup Ruby"
        uses: "ruby/setup-ruby@v1"
        with:
          ruby-version: "<%= @runtime_version_for_compilation %>"
          bundler-cache: true
          <%- if options['working-directory'] -%>
          working-directory: "<%= options['working-directory'] %>"
          <%- end -%>
      - name: "Run cibuildgem"
        uses: "shopify/cibuildgem/.github/actions/cibuildgem@main"
        with:
          step: "compile"
          <%- if options['working-directory'] -%>
          working-directory: "<%= options['working-directory'] %>"
          <%- end -%>
  test:
    timeout-minutes: 20
    name: "Run the test suite"
    needs: compile
    strategy:
      matrix:
        os: <%= @os %>
        rubies: <%= @ruby_versions_for_testing %>
        type: ["cross", "native"]
    runs-on: "${{ matrix.os }}"
    steps:
      - name: "Checkout code"
        uses: "actions/checkout@v5"
      - name: "Setup Ruby"
        uses: "ruby/setup-ruby@v1"
        with:
          ruby-version: "${{ matrix.rubies }}"
          bundler-cache: true
          <%- if options['working-directory'] -%>
          working-directory: "<%= options['working-directory'] %>"
          <%- end -%>
      - name: "Run cibuildgem"
        uses: "shopify/cibuildgem/.github/actions/cibuildgem@main"
        with:
          step: "test_${{ matrix.type }}"
          <%- if options['working-directory'] -%>
          working-directory: "<%= options['working-directory'] %>"
          <%- end -%>
          <%- if options['test-command'] -%>
          test-command: "<%= options['test-command'] %>"
          <%- end -%>
  install:
    timeout-minutes: 5
    name: "Verify the gem can be installed"
    needs: test
    strategy:
      matrix:
        os: <%= @os %>
    runs-on: "${{ matrix.os }}"
    steps:
      - name: "Setup Ruby"
        uses: "ruby/setup-ruby@v1"
        with:
          ruby-version: "<%= @latest_supported_ruby_version %>"
      - name: "Run cibuildgem"
        uses: "shopify/cibuildgem/.github/actions/cibuildgem@main"
        with:
          step: "install"
  release:
    environment: release
    permissions:
      id-token: write
      contents: read
    timeout-minutes: 5
    if: ${{ inputs.release }}
    name: "Release all gems with RubyGems"
    needs: install
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup Ruby"
        uses: "ruby/setup-ruby@v1"
        with:
          ruby-version: "4.0.0"
      - name: "Run cibuildgem"
        uses: "shopify/cibuildgem/.github/actions/cibuildgem@main"
        with:
          step: "release"
